# TradeLendaInventoryFront

./: Dockerfile  TradeLendaInventory.sln
TradeLendaInventory/: Dockerfile  Program.cs  TradeLendaInventory.csproj  appsettings.json
TradeLendaInventory/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs  InventoryManagementController.cs  PeoplesController.cs  ProductController.cs  PurchaseController.cs  ReportingAndAnalyticsController.cs  SalesController.cs  SalesReportController.cs  SettingsContoller.cs  SettingsController.cs  StockController.cs  UserController.cs
TradeLendaInventory/Models/: BrandDTO.cs  CategoryModel.cs  CreateUserRequestDTO.cs  Customer.cs  CustomerModel.cs  ErrorViewModel.cs  LoginModel.cs  PaginationModel.cs  Product.cs  ProductModel.cs  Purchase.cs  PurchaseReport.cs  RegisterModel.cs  SalesReport.cs  ServiceResponse.cs  Stock.cs  Store.cs  StoreModel.cs  Supplier.cs  SupplierModel.cs  TokenResponse.cs  User.cs  Warehouse.cs  WarehouseModel.cs
TradeLendaInventory/Models/ViewModel/: BarcodeViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  ProductViewModel.cs  PurchaseReportViewModel.cs  PurchaseVIewModel.cs  SalesReportViewModel.cs  StockTransferViewModel.cs  StockViewModel.cs  StoreViewModel.cs  SupplierViewModel.cs  UserViewModel.cs  WarehouseViewModel.cs
TradeLendaInventory/Properties/: launchSettings.json
TradeLendaInventory/Utility/: Constants.cs
TradeLendaInventory/Views/: _ViewImports.cshtml
TradeLendaInventory/Views/Auth/: ForgotPassword.cshtml  Register.cshtml  ResetPasswordFromMail.cshtml  SignIn.cshtml
TradeLendaInventory/Views/Chat/: Index.cshtml
TradeLendaInventory/Views/Home/: Index.cshtml  index.cshtml.html
TradeLendaInventory/Views/InventoryManagement/: AddProduct.cshtml  CreateBarcode.cshtml  GetBrand.cshtml  GetCategory.cshtml  GetExpiredProduct.cshtml  GetLowStockProducts.cshtml  GetProductList.cshtml  GetQRCode.cshtml  _SearchPartial.cshtml  _SearchPartial1.cshtml  _SlidePartial.cshtml
TradeLendaInventory/Views/Peoples/: GetCustomer.cshtml  GetStore.cshtml  GetSupplier.cshtml  GetWarehouse.cshtml
TradeLendaInventory/Views/Product/: AddProduct.cshtml  GetCategory.cshtml  GetExpiredProduct.cshtml  GetLowStockProducts.cshtml
TradeLendaInventory/Views/Purchase/: GetPurchase.cshtml  GetPurchaseOrderReport.cshtml  GetPurchaseReturn.cshtml
TradeLendaInventory/Views/ReportingAndAnalytics/: GetPurchaseReport.cshtml  GetSalesReport.cshtml
TradeLendaInventory/Views/Sales/: GetSales.cshtml  GetSalesInvoice.cshtml  GetSalesReturn.cshtml  Index.cshtml  POS.cshtml
TradeLendaInventory/Views/Settings/: Profile.cshtml
TradeLendaInventory/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _PLayout.cshtml
TradeLendaInventory/Views/Stock/: GetStock.cshtml  StockAdjustment.cshtml  StockTransfer.cshtml
TradeLendaInventory/Views/User/: AddRoles.cshtml  GetUser.cshtml  GetUserProfile.cshtml
TradeLendaInventory/wwwroot/assets/css/: main.4d14222c.css  style.css
TradeLendaInventory/wwwroot/assets/js/: bootstrap-datetimepicker.min.js  jquery-3.7.1.min.js  script.js  theme-script.js  theme-settings.js
TradeLendaInventory/wwwroot/assets/plugins/apexchart/: apexcharts.min.js
TradeLendaInventory/wwwroot/assets/plugins/bootstrap-tagsinput/: bootstrap-tagsinput.js
TradeLendaInventory/wwwroot/assets/plugins/intltelinput/css/: intlTelInput.css
TradeLendaInventory/wwwroot/assets/plugins/jvectormap/: jquery-jvectormap-2.0.5.css
TradeLendaInventory/wwwroot/assets/plugins/slimscroll/: jquery.slimscroll.min.js
TradeLendaInventory/wwwroot/assets/plugins/sweetalert/: sweetalerts.min.js
TradeLendaInventory/wwwroot/assets/plugins/swiper/: swiper.min.css  swiper.min.js
TradeLendaInventory/wwwroot/assets/plugins/theia-sticky-sidebar/: ResizeSensor.js  theia-sticky-sidebar.js
TradeLendaInventory/wwwroot/assets/scss/pages/: _login.scss
TradeLendaInventory/wwwroot/bootstrap/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css.map  bootstrap-utilities.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map
TradeLendaInventory/wwwroot/bootstrap/js/: bootstrap.bundle.min.js  bootstrap.bundle.min.js.map
TradeLendaInventory/wwwroot/bootstrap/scss/: bootstrap-grid.scss
TradeLendaInventory/wwwroot/js/src/: alert.js  base-component.js
TradeLendaInventory/wwwroot/js/src/util/: backdrop.js
TradeLendaInventory/wwwroot/plugins/apexchart/: apexcharts.min.js
